---
_lang_: "English"
headlineMisskey: "A network connected by notes"
introMisskey: "Welcome! Misskey is an open source, decentralized microblogging service.\nCreate \"notes\" to share your thoughts with everyone around you. 📡\nWith \"reactions\", you can also quickly express your feelings about everyone's notes. 👍\nLet's explore a new world! 🚀"
poweredByMisskeyDescription: "{name} is one of the services powered by the open source platform <b>Misskey</b> (referred to as a \"Misskey instance\")."
monthAndDay: "{month}/{day}"
search: "Search"
notifications: "Notifications"
username: "Username"
password: "Password"
forgotPassword: "Forgot password"
fetchingAsApObject: "Fetching from the Fediverse..."
ok: "OK"
gotIt: "Got it!"
cancel: "Cancel"
noThankYou: "Not now"
enterUsername: "Enter username"
renotedBy: "Renoted by {user}"
noNotes: "No notes"
noNotifications: "No notifications"
instance: "Instance"
settings: "Settings"
notificationSettings: "Notification Settings"
basicSettings: "Basic Settings"
otherSettings: "Other Settings"
openInWindow: "Open in window"
profile: "Profile"
timeline: "Timeline"
noAccountDescription: "This user has not written their bio yet."
login: "Sign In"
loggingIn: "Signing In"
logout: "Sign Out"
signup: "Sign Up"
uploading: "Uploading..."
save: "Save"
users: "Users"
addUser: "Add a user"
favorite: "Add to favorites"
favorites: "Favorites"
unfavorite: "Remove from favorites"
favorited: "Added to favorites."
alreadyFavorited: "Already added to favorites."
cantFavorite: "Couldn't add to favorites."
pin: "Pin to profile"
unpin: "Unpin from profile"
copyContent: "Copy contents"
copyLink: "Copy link"
copyLinkRenote: "Copy renote link"
delete: "Delete"
deleteAndEdit: "Delete and edit"
deleteAndEditConfirm: "Are you sure you want to redraft this note? This means you will lose all reactions, renotes, and replies to it."
addToList: "Add to list"
addToAntenna: "Add to antenna"
sendMessage: "Send a message"
copyRSS: "Copy RSS"
copyUsername: "Copy username"
copyUserId: "Copy user ID"
copyNoteId: "Copy note ID"
copyFileId: "Copy file ID"
copyFolderId: "Copy folder ID"
copyProfileUrl: "Copy profile URL"
searchUser: "Search for a user"
reply: "Reply"
loadMore: "Load more"
showMore: "Show more"
showLess: "Close"
youGotNewFollower: "followed you"
receiveFollowRequest: "Follow request received"
followRequestAccepted: "Follow request accepted"
mention: "Mention"
mentions: "Mentions"
directNotes: "Direct notes"
importAndExport: "Import / Export"
import: "Import"
export: "Export"
files: "Files"
download: "Download"
driveFileDeleteConfirm: "Do you want to remove the file \"{name}\"? Some content using this file will also be removed."
unfollowConfirm: "Are you sure you want to unfollow {name}?"
exportRequested: "You've requested an export. This may take a while. It will be added to your Drive once completed."
importRequested: "You've requested an import. This may take a while."
lists: "Lists"
noLists: "You don't have any lists"
note: "Note"
notes: "Notes"
following: "Following"
followers: "Followers"
followsYou: "Follows you"
createList: "Create list"
manageLists: "Manage lists"
error: "Error"
somethingHappened: "An error has occurred"
retry: "Retry"
pageLoadError: "An error occurred while loading the page."
pageLoadErrorDescription: "This is normally caused by network errors or the browser's cache. Try clearing the cache and then try again after waiting a little while."
serverIsDead: "This server is not responding. Please wait for a while and try again."
youShouldUpgradeClient: "To view this page, please refresh to update your client."
enterListName: "Enter a name for the list"
privacy: "Privacy"
makeFollowManuallyApprove: "Follow requests require approval"
defaultNoteVisibility: "Default visibility"
follow: "Follow"
followRequest: "Send follow request"
followRequests: "Follow requests"
unfollow: "Unfollow"
followRequestPending: "Follow request pending"
enterEmoji: "Enter an emoji"
renote: "Renote"
unrenote: "Remove renote"
renoted: "Renoted."
cantRenote: "This post can't be renoted."
cantReRenote: "A renote can't be renoted."
quote: "Quote"
inChannelRenote: "Channel-only Renote"
inChannelQuote: "Channel-only Quote"
pinnedNote: "Pinned note"
pinned: "Pin to profile"
you: "You"
clickToShow: "Click to show"
sensitive: "Sensitive"
add: "Add"
reaction: "Reactions"
reactions: "Reactions"
reactionSetting: "Reactions to show in the reaction picker"
reactionSettingDescription2: "Drag to reorder, click to delete, press \"+\" to add."
rememberNoteVisibility: "Remember note visibility settings"
attachCancel: "Remove attachment"
markAsSensitive: "Mark as sensitive"
unmarkAsSensitive: "Unmark as sensitive"
enterFileName: "Enter filename"
mute: "Mute"
unmute: "Unmute"
renoteMute: "Mute Renotes"
renoteUnmute: "Unmute Renotes"
block: "Block"
unblock: "Unblock"
suspend: "Suspend"
unsuspend: "Unsuspend"
blockConfirm: "Are you sure that you want to block this account?"
unblockConfirm: "Are you sure that you want to unblock this account?"
suspendConfirm: "Are you sure that you want to suspend this account?"
unsuspendConfirm: "Are you sure that you want to unsuspend this account?"
selectList: "Select a list"
editList: "Edit list"
selectChannel: "Select a channel"
selectAntenna: "Select an antenna"
editAntenna: "Edit antenna"
selectWidget: "Select a widget"
editWidgets: "Edit widgets"
editWidgetsExit: "Done"
customEmojis: "Custom Emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Emoji name"
emojiUrl: "Emoji URL"
addEmoji: "Add an emoji"
settingGuide: "Recommended settings"
cacheRemoteFiles: "Cache remote files"
cacheRemoteFilesDescription: "When this setting is disabled, remote files are loaded directly from the remote instance. Disabling this will decrease storage usage, but increase traffic, as thumbnails will not be generated."
youCanCleanRemoteFilesCache: "You can clear the cache by clicking the 🗑️ button in the file management view."
cacheRemoteSensitiveFiles: "Cache sensitive remote files"
cacheRemoteSensitiveFilesDescription: "When this setting is disabled, sensitive remote files are loaded directly from the remote instance without caching."
flagAsBot: "Mark this account as a bot"
flagAsBotDescription: "Enable this option if this account is controlled by a program. If enabled, it will act as a flag for other developers to prevent endless interaction chains with other bots and adjust Misskey's internal systems to treat this account as a bot."
flagAsCat: "Mark this account as a cat"
flagAsCatDescription: "Enable this option to mark this account as a cat."
flagShowTimelineReplies: "Show replies in timeline"
flagShowTimelineRepliesDescription: "Shows replies of users to notes of other users in the timeline if turned on."
autoAcceptFollowed: "Automatically approve follow requests from users you're following"
addAccount: "Add account"
reloadAccountsList: "Reload account list"
loginFailed: "Failed to sign in"
showOnRemote: "View on remote instance"
general: "General"
wallpaper: "Wallpaper"
setWallpaper: "Set wallpaper"
removeWallpaper: "Remove wallpaper"
searchWith: "Search: {q}"
youHaveNoLists: "You don't have any lists"
followConfirm: "Are you sure that you want to follow {name}?"
proxyAccount: "Proxy account"
proxyAccountDescription: "A proxy account is an account that acts as a remote follower for users under certain conditions. For example, when a user adds a remote user to the list, the remote user's activity will not be delivered to the instance if no local user is following that user, so the proxy account will follow instead."
host: "Host"
selectUser: "Select a user"
recipient: "Recipient"
annotation: "Comments"
federation: "Federation"
instances: "Instances"
registeredAt: "Registered at"
latestRequestReceivedAt: "Last request received"
latestStatus: "Latest status"
storageUsage: "Storage usage"
charts: "Charts"
perHour: "Per Hour"
perDay: "Per Day"
stopActivityDelivery: "Stop sending activities"
blockThisInstance: "Block this instance"
silenceThisInstance: "Silence this instance"
operations: "Operations"
software: "Software"
version: "Version"
metadata: "Metadata"
withNFiles: "{n} file(s)"
monitor: "Monitor"
jobQueue: "Job Queue"
cpuAndMemory: "CPU and Memory"
network: "Network"
disk: "Disk"
instanceInfo: "Instance Information"
statistics: "Statistics"
clearQueue: "Clear queue"
clearQueueConfirmTitle: "Are you sure that you want to clear the queue?"
clearQueueConfirmText: "Any undelivered notes remaining in the queue will not be federated. Usually this operation is not needed."
clearCachedFiles: "Clear cache"
clearCachedFilesConfirm: "Are you sure that you want to delete all cached remote files?"
blockedInstances: "Blocked Instances"
blockedInstancesDescription: "List the hostnames of the instances you want to block separated by linebreaks. Listed instances will no longer be able to communicate with this instance."
silencedInstances: "Silenced instances"
silencedInstancesDescription: "List the hostnames of the instances that you want to silence. All accounts of the listed instances will be treated as silenced, can only make follow requests, and cannot mention local accounts if not followed. This will not affect blocked instances."
muteAndBlock: "Mutes and Blocks"
mutedUsers: "Muted users"
blockedUsers: "Blocked users"
noUsers: "There are no users"
editProfile: "Edit profile"
noteDeleteConfirm: "Are you sure you want to delete this note?"
pinLimitExceeded: "You cannot pin any more notes"
intro: "Installation of Misskey has been finished! Please create an admin user."
done: "Done"
processing: "Processing..."
preview: "Preview"
default: "Default"
defaultValueIs: "Default: {value}"
noCustomEmojis: "There are no emoji"
noJobs: "There are no jobs"
federating: "Federating"
blocked: "Blocked"
suspended: "Suspended"
all: "All"
subscribing: "Subscribing"
publishing: "Publishing"
notResponding: "Not responding"
instanceFollowing: "Following on instance"
instanceFollowers: "Instance followers"
instanceUsers: "Users of this instance"
changePassword: "Change password"
security: "Security"
retypedNotMatch: "The inputs do not match."
currentPassword: "Current password"
newPassword: "New password"
newPasswordRetype: "Retype new password"
attachFile: "Attach files"
more: "More!"
featured: "Featured"
usernameOrUserId: "Username or user id"
noSuchUser: "User not found"
lookup: "Lookup"
announcements: "Announcements"
imageUrl: "Image URL"
remove: "Delete"
removed: "Successfully deleted"
removeAreYouSure: "Are you sure that you want to remove \"{x}\"?"
deleteAreYouSure: "Are you sure that you want to delete \"{x}\"?"
resetAreYouSure: "Really reset?"
saved: "Saved"
messaging: "Chat"
upload: "Upload"
keepOriginalUploading: "Keep original image"
keepOriginalUploadingDescription: "Saves the originally uploaded image as-is. If turned off, a version to display on the web will be generated on upload."
fromDrive: "From Drive"
fromUrl: "From URL"
uploadFromUrl: "Upload from a URL"
uploadFromUrlDescription: "URL of the file you want to upload"
uploadFromUrlRequested: "Upload requested"
uploadFromUrlMayTakeTime: "It may take some time until the upload is complete."
explore: "Explore"
messageRead: "Read"
noMoreHistory: "There is no further history"
startMessaging: "Start a new chat"
nUsersRead: "read by {n}"
agreeTo: "I agree to {0}"
agree: "Agree"
agreeBelow: "I agree to the below"
basicNotesBeforeCreateAccount: "Important notes"
termsOfService: "Terms of Service"
start: "Begin"
home: "Home"
remoteUserCaution: "As this user is from a remote instance, the shown information may be incomplete."
activity: "Activity"
images: "Images"
image: "Image"
birthday: "Birthday"
yearsOld: "{age} years old"
registeredDate: "Joined on"
location: "Location"
theme: "Themes"
themeForLightMode: "Theme to use in Light Mode"
themeForDarkMode: "Theme to use in Dark Mode"
light: "Light"
dark: "Dark"
lightThemes: "Light themes"
darkThemes: "Dark themes"
syncDeviceDarkMode: "Sync Dark Mode with your device settings"
drive: "Drive"
fileName: "Filename"
selectFile: "Select a file"
selectFiles: "Select files"
selectFolder: "Select a folder"
selectFolders: "Select folders"
renameFile: "Rename file"
folderName: "Folder name"
createFolder: "Create a folder"
renameFolder: "Rename this folder"
deleteFolder: "Delete this folder"
addFile: "Add a file"
emptyDrive: "Your Drive is empty"
emptyFolder: "This folder is empty"
unableToDelete: "Unable to delete"
inputNewFileName: "Enter a new filename"
inputNewDescription: "Enter new caption"
inputNewFolderName: "Enter a new folder name"
circularReferenceFolder: "The destination folder is a subfolder of the folder you wish to move."
hasChildFilesOrFolders: "Since this folder is not empty, it can not be deleted."
copyUrl: "Copy URL"
rename: "Rename"
avatar: "Avatar"
banner: "Banner"
displayOfSensitiveMedia: "Display of sensitive media"
whenServerDisconnected: "When losing connection to the server"
disconnectedFromServer: "Connection to server has been lost"
reload: "Refresh"
doNothing: "Ignore"
reloadConfirm: "Would you like to refresh the timeline?"
watch: "Watch"
unwatch: "Stop watching"
accept: "Accept"
reject: "Reject"
normal: "Normal"
instanceName: "Instance name"
instanceDescription: "Instance description"
maintainerName: "Maintainer"
maintainerEmail: "Maintainer email"
tosUrl: "Terms of Service URL"
thisYear: "Year"
thisMonth: "Month"
today: "Today"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Pages"
integration: "Integration"
connectService: "Connect"
disconnectService: "Disconnect"
enableLocalTimeline: "Enable local timeline"
enableGlobalTimeline: "Enable global timeline"
disablingTimelinesInfo: "Adminstrators and Moderators will always have access to all timelines, even if they are not enabled."
registration: "Register"
enableRegistration: "Enable new user registration"
invite: "Invite"
driveCapacityPerLocalAccount: "Drive capacity per local user"
driveCapacityPerRemoteAccount: "Drive capacity per remote user"
inMb: "In megabytes"
bannerUrl: "Banner image URL"
backgroundImageUrl: "Background image URL"
basicInfo: "Basic info"
pinnedUsers: "Pinned users"
pinnedUsersDescription: "List usernames separated by line breaks to be pinned in the \"Explore\" tab."
pinnedPages: "Pinned Pages"
pinnedPagesDescription: "Enter the paths of the Pages you want to pin to the top page of this instance, separated by line breaks."
pinnedClipId: "ID of the clip to pin"
pinnedNotes: "Pinned notes"
hcaptcha: "hCaptcha"
enableHcaptcha: "Enable hCaptcha"
hcaptchaSiteKey: "Site key"
hcaptchaSecretKey: "Secret key"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Enable reCAPTCHA"
recaptchaSiteKey: "Site key"
recaptchaSecretKey: "Secret key"
turnstile: "Turnstile"
enableTurnstile: "Enable Turnstile"
turnstileSiteKey: "Site key"
turnstileSecretKey: "Secret key"
avoidMultiCaptchaConfirm: "Using multiple Captcha systems may cause interference between them. Would you like to disable the other Captcha systems currently active? If you would like them to stay enabled, press cancel."
antennas: "Antennas"
manageAntennas: "Manage Antennas"
name: "Name"
antennaSource: "Antenna source"
antennaKeywords: "Keywords to listen to"
antennaExcludeKeywords: "Keywords to exclude"
antennaKeywordsDescription: "Separate with spaces for an AND condition or with line breaks for an OR condition."
notifyAntenna: "Notify about new notes"
withFileAntenna: "Only notes with files"
enableServiceworker: "Enable Push-Notifications for your Browser"
antennaUsersDescription: "List one username per line"
caseSensitive: "Case sensitive"
withReplies: "Include replies"
connectedTo: "Following account(s) are connected"
notesAndReplies: "Notes and replies"
withFiles: "Including files"
silence: "Silence"
silenceConfirm: "Are you sure that you want to silence this user?"
unsilence: "Undo silencing"
unsilenceConfirm: "Are you sure that you want to undo the silencing of this user?"
popularUsers: "Popular users"
recentlyUpdatedUsers: "Recently active users"
recentlyRegisteredUsers: "Newly joined users"
recentlyDiscoveredUsers: "Newly discovered users"
exploreUsersCount: "There are {count} users"
exploreFediverse: "Explore the Fediverse"
popularTags: "Popular tags"
userList: "Lists"
about: "About"
aboutMisskey: "About Misskey"
administrator: "Administrator"
token: "Token"
2fa: "Two-factor authentication"
setupOf2fa: "Setup two-factor authentification"
totp: "Authenticator App"
totpDescription: "Use an authenticator app to enter one-time passwords"
moderator: "Moderator"
moderation: "Moderation"
moderationNote: "Moderation note"
addModerationNote: "Add moderation note"
moderationLogs: "Moderation logs"
nUsersMentioned: "Mentioned by {n} users"
securityKeyAndPasskey: "Security- and passkeys"
securityKey: "Security key"
lastUsed: "Last used"
lastUsedAt: "Last used: {t}"
unregister: "Unregister"
passwordLessLogin: "Password-less login"
passwordLessLoginDescription: "Allows password-less login using a security- or passkey only"
resetPassword: "Reset password"
newPasswordIs: "The new password is \"{password}\""
reduceUiAnimation: "Reduce UI animations"
share: "Share"
notFound: "Not found"
notFoundDescription: "No page corresponding to this URL could be found."
uploadFolder: "Default folder for uploads"
cacheClear: "Clear cache"
markAsReadAllNotifications: "Mark all notifications as read"
markAsReadAllUnreadNotes: "Mark all notes as read"
markAsReadAllTalkMessages: "Mark all messages as read"
help: "Help"
inputMessageHere: "Enter message here"
close: "Close"
invites: "Invites"
members: "Members"
transfer: "Transfer"
title: "Title"
text: "Text"
enable: "Enable"
next: "Next"
retype: "Enter again"
noteOf: "Note by {user}"
quoteAttached: "Quote"
quoteQuestion: "Append as quote?"
noMessagesYet: "No messages yet"
newMessageExists: "There are new messages"
onlyOneFileCanBeAttached: "You can only attach one file to a message"
signinRequired: "Please register or sign in before continuing"
invitations: "Invites"
invitationCode: "Invitation code"
checking: "Checking..."
available: "Available"
unavailable: "Not available"
usernameInvalidFormat: "You can use upper- and lowercase letters, numbers, and underscores."
tooShort: "Too short"
tooLong: "Too long"
weakPassword: "Weak password"
normalPassword: "Average password"
strongPassword: "Strong password"
passwordMatched: "Matches"
passwordNotMatched: "Does not match"
signinWith: "Sign in with {x}"
signinFailed: "Unable to sign in. The entered username or password is incorrect."
or: "Or"
language: "Language"
uiLanguage: "User interface language"
aboutX: "About {x}"
emojiStyle: "Emoji style"
native: "Native"
disableDrawer: "Don't use drawer-style menus"
showNoteActionsOnlyHover: "Only show note actions on hover"
noHistory: "No history available"
signinHistory: "Login history"
enableAdvancedMfm: "Enable advanced MFM"
enableAnimatedMfm: "Enable animated MFM"
doing: "Processing..."
category: "Category"
tags: "Aliases"
docSource: "Source of this document"
createAccount: "Create account"
existingAccount: "Existing account"
regenerate: "Regenerate"
fontSize: "Font size"
mediaListWithOneImageAppearance: "Height of media lists with one image only"
limitTo: "Limit to {x}"
noFollowRequests: "You don't have any pending follow requests"
openImageInNewTab: "Open images in new tab"
dashboard: "Dashboard"
local: "Local"
remote: "Remote"
total: "Total"
weekOverWeekChanges: "Changes to last week"
dayOverDayChanges: "Changes to yesterday"
appearance: "Appearance"
clientSettings: "Client Settings"
accountSettings: "Account Settings"
promotion: "Promoted"
promote: "Promote"
numberOfDays: "Number of days"
hideThisNote: "Hide this note"
showFeaturedNotesInTimeline: "Show featured notes in timelines"
objectStorage: "Object Storage"
useObjectStorage: "Use object storage"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "The URL used as reference. Specify the URL of your CDN or Proxy if you are using either.\nFor S3 use 'https://<bucket>.s3.amazonaws.com' and for GCS or equivalent services use 'https://storage.googleapis.com/<bucket>', etc."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Please specify the bucket name used at your provider."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Files will be stored under directories with this prefix."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Leave this empty if you are using AWS S3, otherwise specify the endpoint as '<host>' or '<host>:<port>', depending on the service you are using."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Specify a region like 'xx-east-1'. If your service does not distinguish between regions, enter 'us-east-1'. Leave empty if using AWS configuration files or environment variables."
objectStorageUseSSL: "Use SSL"
objectStorageUseSSLDesc: "Turn this off if you are not going to use HTTPS for API connections"
objectStorageUseProxy: "Connect over Proxy"
objectStorageUseProxyDesc: "Turn this off if you are not going to use a Proxy for API connections"
objectStorageSetPublicRead: "Set \"public-read\" on upload"
s3ForcePathStyleDesc: "If s3ForcePathStyle is enabled, the bucket name has to included in the path of the URL as opposed to the hostname of the URL. You may need to enable this setting when using services such as a self-hosted Minio instance."
serverLogs: "Server logs"
deleteAll: "Delete all"
showFixedPostForm: "Display the posting form at the top of the timeline"
showFixedPostFormInChannel: "Display the posting form at the top of the timeline (Channels)"
withRepliesByDefaultForNewlyFollowed: "Include replies by newly followed users in the timeline by default"
newNoteRecived: "There are new notes"
sounds: "Sounds"
sound: "Sounds"
listen: "Listen"
none: "None"
showInPage: "Show in page"
popout: "Pop-out"
volume: "Volume"
masterVolume: "Master volume"
details: "Details"
chooseEmoji: "Select an emoji"
unableToProcess: "The operation could not be completed"
recentUsed: "Recently used"
install: "Install"
uninstall: "Uninstall"
installedApps: "Authorized Applications"
nothing: "There's nothing to see here"
installedDate: "Authorized at"
lastUsedDate: "Last used at"
state: "State"
sort: "Sorting order"
ascendingOrder: "Ascending"
descendingOrder: "Descending"
scratchpad: "Scratchpad"
scratchpadDescription: "The Scratchpad provides an environment for AiScript experiments. You can write, execute, and check the results of it interacting with Misskey in it."
output: "Output"
script: "Script"
disablePagesScript: "Disable AiScript on Pages"
updateRemoteUser: "Update remote user information"
deleteAllFiles: "Delete all files"
deleteAllFilesConfirm: "Are you sure that you want to delete all files?"
removeAllFollowing: "Unfollow all followed users"
removeAllFollowingDescription: "Executing this unfollows all accounts from {host}. Please run this if the instance e.g. no longer exists."
userSuspended: "This user has been suspended."
userSilenced: "This user is being silenced."
yourAccountSuspendedTitle: "This account is suspended"
yourAccountSuspendedDescription: "This account has been suspended due to breaking the server's terms of services or similar. Contact the administrator if you would like to know a more detailed reason. Please do not create a new account."
tokenRevoked: "Invalid token"
tokenRevokedDescription: "This token has expired. Please log in again."
accountDeleted: "Account deleted"
accountDeletedDescription: "This account has been deleted."
menu: "Menu"
divider: "Divider"
addItem: "Add Item"
rearrange: "Rearrange"
relays: "Relays"
addRelay: "Add Relay"
inboxUrl: "Inbox URL"
addedRelays: "Added Relays"
serviceworkerInfo: "Must be enabled for push notifications."
deletedNote: "Deleted note"
invisibleNote: "Invisible note"
enableInfiniteScroll: "Automatically load more"
visibility: "Visibility"
poll: "Poll"
useCw: "Hide content"
enablePlayer: "Open video player"
disablePlayer: "Close video player"
expandTweet: "Expand post"
themeEditor: "Theme editor"
description: "Description"
describeFile: "Add caption"
enterFileDescription: "Enter caption"
author: "Author"
leaveConfirm: "There are unsaved changes. Do you want to discard them?"
manage: "Management"
plugins: "Plugins"
preferencesBackups: "Preference backups"
deck: "Deck"
undeck: "Leave Deck"
useBlurEffectForModal: "Use blur effect for modals"
useFullReactionPicker: "Use full-size reaction picker"
width: "Width"
height: "Height"
large: "Big"
medium: "Medium"
small: "Small"
generateAccessToken: "Generate access token"
permission: "Permissions"
enableAll: "Enable all"
disableAll: "Disable all"
tokenRequested: "Grant access to account"
pluginTokenRequestedDescription: "This plugin will be able to use the permissions set here."
notificationType: "Notification type"
edit: "Edit"
emailServer: "Email server"
enableEmail: "Enable email distribution"
emailConfigInfo: "Used to confirm your email during sign-up or if you forget your password"
email: "Email"
emailAddress: "Email address"
smtpConfig: "SMTP Server Configuration"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Username"
smtpPass: "Password"
emptyToDisableSmtpAuth: "Leave username and password empty to disable SMTP verification"
smtpSecure: "Use implicit SSL/TLS for SMTP connections"
smtpSecureInfo: "Turn this off when using STARTTLS"
testEmail: "Test email delivery"
wordMute: "Word mute"
regexpError: "Regular Expression error"
regexpErrorDescription: "An error occurred in the regular expression on line {line} of your {tab} word mutes:"
instanceMute: "Instance Mutes"
userSaysSomething: "{name} said something"
makeActive: "Activate"
display: "Display"
copy: "Copy"
metrics: "Metrics"
overview: "Overview"
logs: "Logs"
delayed: "Delayed"
database: "Database"
channel: "Channels"
create: "Create"
notificationSetting: "Notification settings"
notificationSettingDesc: "Select the types of notification to display."
useGlobalSetting: "Use global settings"
useGlobalSettingDesc: "If turned on, your account's notification settings will be used. If turned off, individual configurations can be made."
other: "Other"
regenerateLoginToken: "Regenerate login token"
regenerateLoginTokenDescription: "Regenerates the token used internally during login. Normally this action is not necessary. If regenerated, all devices will be logged out."
setMultipleBySeparatingWithSpace: "Separate multiple entries with spaces."
fileIdOrUrl: "File ID or URL"
behavior: "Behavior"
sample: "Sample"
abuseReports: "Reports"
reportAbuse: "Report"
reportAbuseRenote: "Report renote"
reportAbuseOf: "Report {name}"
fillAbuseReportDescription: "Please fill in details regarding this report. If it is about a specific note, please include its URL."
abuseReported: "Your report has been sent. Thank you very much."
reporter: "Reporter"
reporteeOrigin: "Reportee Origin"
reporterOrigin: "Reporter Origin"
forwardReport: "Forward report to remote instance"
forwardReportIsAnonymous: "Instead of your account, an anonymous system account will be displayed as reporter at the remote instance."
send: "Send"
abuseMarkAsResolved: "Mark report as resolved"
openInNewTab: "Open in new tab"
openInSideView: "Open in side view"
defaultNavigationBehaviour: "Default navigation behavior"
editTheseSettingsMayBreakAccount: "Editing these settings may damage your account."
instanceTicker: "Instance information of notes"
waitingFor: "Waiting for {x}"
random: "Random"
system: "System"
switchUi: "Switch UI"
desktop: "Desktop"
clip: "Clip"
createNew: "Create new"
optional: "Optional"
createNewClip: "Create new clip"
unclip: "Unclip"
confirmToUnclipAlreadyClippedNote: "This note is already part of the \"{name}\" clip. Do you want to remove it from this clip instead?"
public: "Public"
private: "Private"
i18nInfo: "Misskey is being translated into various languages by volunteers. You can help at {link}."
manageAccessTokens: "Manage access tokens"
accountInfo: "Account Info"
notesCount: "Number of notes"
repliesCount: "Number of replies sent"
renotesCount: "Number of renotes sent"
repliedCount: "Number of replies received"
renotedCount: "Number of renotes received"
followingCount: "Number of followed accounts"
followersCount: "Number of followers"
sentReactionsCount: "Number of sent reactions"
receivedReactionsCount: "Number of received reactions"
pollVotesCount: "Number of sent poll votes"
pollVotedCount: "Number of received poll votes"
yes: "Yes"
no: "No"
driveFilesCount: "Number of Drive files"
driveUsage: "Drive space usage"
noCrawle: "Reject crawler indexing"
noCrawleDescription: "Ask search engines to not index your profile page, notes, Pages, etc."
lockedAccountInfo: "Unless you set your note visiblity to \"Followers only\", your notes will be visible to anyone, even if you require followers to be manually approved."
alwaysMarkSensitive: "Mark as sensitive by default"
loadRawImages: "Load original images instead of showing thumbnails"
disableShowingAnimatedImages: "Don't play animated images"
highlightSensitiveMedia: "Highlight sensitive media"
verificationEmailSent: "A verification email has been sent. Please follow the included link to complete verification."
notSet: "Not set"
emailVerified: "Email has been verified"
noteFavoritesCount: "Number of favorite notes"
pageLikesCount: "Number of liked Pages"
pageLikedCount: "Number of received Page likes"
contact: "Contact"
useSystemFont: "Use the system's default font"
clips: "Clips"
experimentalFeatures: "Experimental features"
experimental: "Experimental"
thisIsExperimentalFeature: "This is an experimental feature. Its functionality is subject to change, and it may not operate as intended."
developer: "Developer"
makeExplorable: "Make account visible in \"Explore\""
makeExplorableDescription: "If you turn this off, your account will not show up in the \"Explore\" section."
showGapBetweenNotesInTimeline: "Show a gap between posts on the timeline"
duplicate: "Duplicate"
left: "Left"
center: "Center"
wide: "Wide"
narrow: "Narrow"
reloadToApplySetting: "This setting will only apply after a page reload. Reload now?"
needReloadToApply: "A reload is required for this to be reflected."
showTitlebar: "Show title bar"
clearCache: "Clear cache"
onlineUsersCount: "{n} users are online"
nUsers: "{n} Users"
nNotes: "{n} Notes"
sendErrorReports: "Send error reports"
sendErrorReportsDescription: "When turned on, detailed error information will be shared with Misskey when a problem occurs, helping to improve the quality of Misskey.\nThis will include information such the version of your OS, what browser you're using, your activity in Misskey, etc."
myTheme: "My theme"
backgroundColor: "Background color"
accentColor: "Accent color"
textColor: "Text color"
saveAs: "Save as..."
advanced: "Advanced"
advancedSettings: "Advanced settings"
value: "Value"
createdAt: "Created at"
updatedAt: "Updated at"
saveConfirm: "Save changes?"
deleteConfirm: "Really delete?"
invalidValue: "Invalid value."
registry: "Registry"
closeAccount: "Close account"
currentVersion: "Current version"
latestVersion: "Newest version"
youAreRunningUpToDateClient: "You are using the newest version of your client."
newVersionOfClientAvailable: "There is a newer version of your client available."
usageAmount: "Usage"
capacity: "Capacity"
inUse: "Used"
editCode: "Edit code"
apply: "Apply"
receiveAnnouncementFromInstance: "Receive notifications from this instance"
emailNotification: "Email notifications"
publish: "Publish"
inChannelSearch: "Search in channel"
useReactionPickerForContextMenu: "Open reaction picker on right-click"
typingUsers: "{users} is/are typing..."
jumpToSpecifiedDate: "Jump to specific date"
showingPastTimeline: "Currently displaying an old timeline"
clear: "Return"
markAllAsRead: "Mark all as read"
goBack: "Back"
unlikeConfirm: "Really remove your like?"
fullView: "Full view"
quitFullView: "Exit full view"
addDescription: "Add description"
userPagePinTip: "You can display notes here by selecting \"Pin to profile\" from the menu of individual notes."
notSpecifiedMentionWarning: "This note contains mentions of users not included as recipients"
info: "About"
userInfo: "User information"
unknown: "Unknown"
onlineStatus: "Online status"
hideOnlineStatus: "Hide online status"
hideOnlineStatusDescription: "Hiding your online status reduces the convenience of some features such as the search."
online: "Online"
active: "Active"
offline: "Offline"
notRecommended: "Not recommended"
botProtection: "Bot Protection"
instanceBlocking: "Blocked/Silenced Instances"
selectAccount: "Select account"
switchAccount: "Switch account"
enabled: "Enabled"
disabled: "Disabled"
quickAction: "Quick actions"
user: "User"
administration: "Management"
accounts: "Accounts"
switch: "Switch"
noMaintainerInformationWarning: "Maintainer information is not configured."
noBotProtectionWarning: "Bot protection is not configured."
configure: "Configure"
postToGallery: "Create new gallery post"
postToHashtag: "Post to this hashtag"
gallery: "Gallery"
recentPosts: "Recent posts"
popularPosts: "Popular posts"
shareWithNote: "Share with note"
ads: "Advertisements"
expiration: "Deadline"
startingperiod: "Start"
memo: "Memo"
priority: "Priority"
high: "High"
middle: "Medium"
low: "Low"
emailNotConfiguredWarning: "Email address not set."
ratio: "Ratio"
previewNoteText: "Show preview"
customCss: "Custom CSS"
customCssWarn: "This setting should only be used if you know what it does. Entering improper values may cause the client to stop functioning normally."
global: "Global"
squareAvatars: "Display squared avatars"
sent: "Sent"
received: "Received"
searchResult: "Search results"
hashtags: "Hashtags"
troubleshooting: "Troubleshooting"
useBlurEffect: "Use blur effects in the UI"
learnMore: "Learn more"
misskeyUpdated: "Misskey has been updated!"
whatIsNew: "Show changes"
translate: "Translate"
translatedFrom: "Translated from {x}"
accountDeletionInProgress: "Account deletion is currently in progress"
usernameInfo: "A name that identifies your account from others on this server.  You can use the alphabet (a~z, A~Z), digits (0~9) or underscores (_). Usernames cannot be changed later."
aiChanMode: "Ai Mode"
devMode: "Developer mode"
keepCw: "Keep content warnings"
pubSub: "Pub/Sub Accounts"
lastCommunication: "Last communication"
resolved: "Resolved"
unresolved: "Unresolved"
breakFollow: "Remove follower"
breakFollowConfirm: "Really remove this follower?"
itsOn: "Enabled"
itsOff: "Disabled"
on: "On"
off: "Off"
emailRequiredForSignup: "Require email address for sign-up"
unread: "Unread"
filter: "Filter"
controlPanel: "Control Panel"
manageAccounts: "Manage Accounts"
makeReactionsPublic: "Set reaction history to public"
makeReactionsPublicDescription: "This will make the list of all your past reactions publicly visible."
classic: "Classic"
muteThread: "Mute thread"
unmuteThread: "Unmute thread"
ffVisibility: "Follows/Followers Visibility"
ffVisibilityDescription: "Allows you to configure who can see who you follow and who follows you."
continueThread: "View thread continuation"
deleteAccountConfirm: "This will irreversibly delete your account. Proceed?"
incorrectPassword: "Incorrect password."
voteConfirm: "Confirm your vote for \"{choice}\"?"
hide: "Hide"
useDrawerReactionPickerForMobile: "Display reaction picker as drawer on mobile"
welcomeBackWithName: "Welcome back, {name}"
clickToFinishEmailVerification: "Please click [{ok}] to complete email verification."
overridedDeviceKind: "Device type"
smartphone: "Smartphone"
tablet: "Tablet"
auto: "Auto"
themeColor: "Instance Ticker Color"
size: "Size"
numberOfColumn: "Number of columns"
searchByGoogle: "Search"
instanceDefaultLightTheme: "Instance-wide default light theme"
instanceDefaultDarkTheme: "Instance-wide default dark theme"
instanceDefaultThemeDescription: "Enter the theme code in object format."
mutePeriod: "Mute duration"
period: "Time limit"
indefinitely: "Permanently"
tenMinutes: "10 minutes"
oneHour: "One hour"
oneDay: "One day"
oneWeek: "One week"
oneMonth: "One month"
reflectMayTakeTime: "It may take some time for this to be reflected."
failedToFetchAccountInformation: "Could not fetch account information"
rateLimitExceeded: "Rate limit exceeded"
cropImage: "Crop image"
cropImageAsk: "Do you want to crop this image?"
cropYes: "Crop"
cropNo: "Use as-is"
file: "File"
recentNHours: "Last {n} hours"
recentNDays: "Last {n} days"
noEmailServerWarning: "Email server not configured."
thereIsUnresolvedAbuseReportWarning: "There are unsolved reports."
recommended: "Recommended"
check: "Check"
driveCapOverrideLabel: "Change the drive capacity for this user"
driveCapOverrideCaption: "Reset the capacity to default by inputting a value of 0 or lower."
requireAdminForView: "You must log in with an administrator account to view this."
isSystemAccount: "An account created and automatically operated by the system."
typeToConfirm: "Please enter {x} to confirm"
deleteAccount: "Delete account"
document: "Documentation"
numberOfPageCache: "Number of cached pages"
numberOfPageCacheDescription: "Increasing this number will improve convenience for but cause more load as more memory usage on the user's device."
logoutConfirm: "Really log out?"
lastActiveDate: "Last used at"
statusbar: "Status bar"
pleaseSelect: "Select an option"
reverse: "Reverse"
colored: "Colored"
refreshInterval: "Update interval "
label: "Label"
type: "Type"
speed: "Speed"
slow: "Slow"
fast: "Fast"
sensitiveMediaDetection: "Detection of sensitive media"
localOnly: "Local only"
remoteOnly: "Remote only"
failedToUpload: "Upload failed"
cannotUploadBecauseInappropriate: "This file could not be uploaded because parts of it have been detected as potentially inappropriate."
cannotUploadBecauseNoFreeSpace: "Upload failed due to lack of Drive capacity."
cannotUploadBecauseExceedsFileSizeLimit: "This file cannot be uploaded as it exceeds the file size limit."
beta: "Beta"
enableAutoSensitive: "Automatic marking as sensitive"
enableAutoSensitiveDescription: "Allows automatic detection and marking of sensitive media through Machine Learning where possible. Even if this option is disabled, it may be enabled instance-wide."
activeEmailValidationDescription: "Enables stricter validation of email addresses, which includes checking for disposable addresses and by whether it can actually be communicated with. When unchecked, only the format of the email is validated."
navbar: "Navigation bar"
shuffle: "Shuffle"
account: "Account"
move: "Move"
pushNotification: "Push notifications"
subscribePushNotification: "Enable push notifications"
unsubscribePushNotification: "Disable push notifications"
pushNotificationAlreadySubscribed: "Push notifications are already enabled"
pushNotificationNotSupported: "Your browser or instance does not support push notifications"
sendPushNotificationReadMessage: "Delete push notifications once they have been read"
sendPushNotificationReadMessageCaption: "This may increase the power consumption of your device."
windowMaximize: "Maximize"
windowMinimize: "Minimize"
windowRestore: "Restore"
caption: "Caption"
loggedInAsBot: "Currently logged in as bot"
tools: "Tools"
cannotLoad: "Unable to load"
numberOfProfileView: "Profile views"
like: "Like"
unlike: "Unlike"
numberOfLikes: "Likes"
show: "Show"
neverShow: "Don't show again"
remindMeLater: "Maybe later"
didYouLikeMisskey: "Have you taken a liking to Misskey?"
pleaseDonate: "{host} uses the free software, Misskey. We would highly appreciate your donations so development of Misskey can continue!"
roles: "Roles"
role: "Role"
noRole: "Role not found"
normalUser: "Normal user"
undefined: "Undefined"
assign: "Assign"
unassign: "Unassign"
color: "Color"
manageCustomEmojis: "Manage Custom Emojis"
youCannotCreateAnymore: "You've hit the creation limit."
cannotPerformTemporary: "Temporarily unavailable"
cannotPerformTemporaryDescription: "This action cannot be performed temporarily due to exceeding the execution limit. Please wait for a while and then try again."
invalidParamError: "Invalid parameters"
invalidParamErrorDescription: "The request parameters are invalid. This is normally caused by a bug, but may also be due to inputs exceeding size limits or similar."
permissionDeniedError: "Operation denied"
permissionDeniedErrorDescription: "This account does not have the permission to perform this action."
preset: "Preset"
selectFromPresets: "Choose from presets"
achievements: "Achievements"
gotInvalidResponseError: "Invalid server response"
gotInvalidResponseErrorDescription: "The server may be unreachable or undergoing maintenance. Please try again later."
thisPostMayBeAnnoying: "This note may annoy others."
thisPostMayBeAnnoyingHome: "Post to home timeline"
thisPostMayBeAnnoyingCancel: "Cancel"
thisPostMayBeAnnoyingIgnore: "Post anyway"
collapseRenotes: "Collapse renotes you've already seen"
internalServerError: "Internal Server Error"
internalServerErrorDescription: "The server has run into an unexpected error."
copyErrorInfo: "Copy error details"
joinThisServer: "Sign up at this instance"
exploreOtherServers: "Look for another instance"
letsLookAtTimeline: "Have a look at the timeline"
disableFederationConfirm: "Really disable federation?"
disableFederationConfirmWarn: "Even if defederated, posts will continue to be public unless set otherwise. You usually do not need to do this."
disableFederationOk: "Disable"
invitationRequiredToRegister: "This instance is invite-only. You must enter a valid invite code sign up."
emailNotSupported: "This instance does not support sending emails"
postToTheChannel: "Post to channel"
cannotBeChangedLater: "This cannot be changed later."
reactionAcceptance: "Reaction Acceptance"
likeOnly: "Only likes"
likeOnlyForRemote: "All (Only likes for remote instances)"
nonSensitiveOnly: "Non-sensitive only"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "Non-sensitive only (Only likes from remote)"
rolesAssignedToMe: "Roles assigned to me"
resetPasswordConfirm: "Really reset your password?"
sensitiveWords: "Sensitive words"
sensitiveWordsDescription: "The visibility of all notes containing any of the configured words will be set to \"Home\" automatically. You can list multiple by separating them via line breaks."
sensitiveWordsDescription2: "Using spaces will create AND expressions and surrounding keywords with slashes will turn them into a regular expression."
notesSearchNotAvailable: "Note search is unavailable."
license: "License"
unfavoriteConfirm: "Really remove from favorites?"
myClips: "My clips"
drivecleaner: "Drive Cleaner"
retryAllQueuesNow: "Retry running all queues"
retryAllQueuesConfirmTitle: "Really retry all?"
retryAllQueuesConfirmText: "This will temporarily increase the server load."
enableChartsForRemoteUser: "Generate remote user data charts"
enableChartsForFederatedInstances: "Generate remote instance data charts"
showClipButtonInNoteFooter: "Add \"Clip\" to note action menu"
reactionsDisplaySize: "Reaction display size"
noteIdOrUrl: "Note ID or URL"
video: "Video"
videos: "Videos"
dataSaver: "Data Saver"
accountMigration: "Account Migration"
accountMoved: "This user has moved to a new account:"
accountMovedShort: "This account has been migrated."
operationForbidden: "Operation forbidden"
forceShowAds: "Always show ads"
addMemo: "Add memo"
editMemo: "Edit memo"
reactionsList: "Reactions"
renotesList: "Renotes"
notificationDisplay: "Notifications"
leftTop: "Top left"
rightTop: "Top right"
leftBottom: "Bottom left"
rightBottom: "Bottom right"
stackAxis: "Stacking direction"
vertical: "Vertical"
horizontal: "Horizontal"
position: "Position"
serverRules: "Server rules"
pleaseConfirmBelowBeforeSignup: "To register on this server, you must review and agree to the following:"
pleaseAgreeAllToContinue: "You must agree to all above fields to continue."
continue: "Continue"
preservedUsernames: "Reserved usernames"
preservedUsernamesDescription: "List usernames to reserve separated by linebreaks. These will become unable during normal account creation, but can be used by administrators to manually create accounts. Already existing accounts using these usernames will not be affected."
createNoteFromTheFile: "Compose note from this file"
archive: "Archive"
channelArchiveConfirmTitle: "Really archive {name}?"
channelArchiveConfirmDescription: "An archived channel won't appear in the channel list or search results anymore. New posts can also not be added to it anymore."
thisChannelArchived: "This channel has been archived."
displayOfNote: "Note display"
initialAccountSetting: "Profile setup"
youFollowing: "Followed"
preventAiLearning: "Reject usage in Machine Learning (Generative AI)"
preventAiLearningDescription: "Requests crawlers to not use posted text or image material etc. in machine learning (Predictive / Generative AI) data sets. This is achieved by adding a \"noai\" HTML-Response flag to the respective content. A complete prevention can however not be achieved through this flag, as it may simply be ignored."
options: "Options"
specifyUser: "Specific user"
failedToPreviewUrl: "Could not preview"
update: "Update"
rolesThatCanBeUsedThisEmojiAsReaction: "Roles that can use this emoji as reaction"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "If no roles are specified, anyone can use this emoji as reaction."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "These roles must be public."
cancelReactionConfirm: "Really delete your reaction?"
changeReactionConfirm: "Really change your reaction?"
later: "Later"
goToMisskey: "To Misskey"
additionalEmojiDictionary: "Additional emoji dictionaries"
installed: "Installed"
branding: "Branding"
enableServerMachineStats: "Publish server hardware stats"
enableIdenticonGeneration: "Enable user identicon generation"
turnOffToImprovePerformance: "Turning this off can increase performance."
createInviteCode: "Generate invite"
createWithOptions: "Generate with options"
createCount: "Invite count"
inviteCodeCreated: "Invite generated"
inviteLimitExceeded: "You've exceeded the limit of invites you can generate."
createLimitRemaining: "Invite limit: {limit} remaining"
inviteLimitResetCycle: "This limit will reset to {limit} at {time}."
expirationDate: "Expiration date"
noExpirationDate: "No expiration"
inviteCodeUsedAt: "Invite code used at"
registeredUserUsingInviteCode: "Invite used by"
waitingForMailAuth: "Email verification pending"
inviteCodeCreator: "Invite created by"
usedAt: "Used at"
unused: "Unused"
used: "Used"
expired: "Expired"
doYouAgree: "Agree?"
beSureToReadThisAsItIsImportant: "Please read this important information."
iHaveReadXCarefullyAndAgree: "I have read the text \"{x}\" and agree."
dialog: "Dialog"
icon: "Icon"
forYou: "For you"
currentAnnouncements: "Current announcements"
pastAnnouncements: "Past announcements"
youHaveUnreadAnnouncements: "There are unread announcements."
useSecurityKey: "Please follow your browser's or device's instructions to use your security- or passkey."
replies: "Reply"
renotes: "Renotes"
loadReplies: "Show replies"
loadConversation: "Show conversation"
pinnedList: "Pinned list"
keepScreenOn: "Keep screen on"
verifiedLink: "Link ownership has been verified"
notifyNotes: "Notify about new notes"
unnotifyNotes: "Stop notifying about new notes"
authentication: "Authentication"
authenticationRequiredToContinue: "Please authenticate to continue"
dateAndTime: "Timestamp"
showRenotes: "Show renotes"
edited: "Edited"
notificationRecieveConfig: "Notification Settings"
mutualFollow: "Mutual follow"
fileAttachedOnly: "Only notes with files"
showRepliesToOthersInTimeline: "Show replies to others in timeline"
hideRepliesToOthersInTimeline: "Hide replies to others from timeline"
externalServices: "External Services"
impressum: "Impressum"
impressumUrl: "Impressum URL"
impressumDescription: "In some countries, like germany, the inclusion of operator contact information (an Impressum) is legally required for commercial websites."
privacyPolicy: "Privacy Policy"
privacyPolicyUrl: "Privacy Policy URL"
tosAndPrivacyPolicy: "Terms of Service and Privacy Policy"
_announcement:
  forExistingUsers: "Existing users only"
  forExistingUsersDescription: "This announcement will only be shown to users existing at the point of publishment if enabled. If disabled, those newly signing up after it has been posted will also see it."
  needConfirmationToRead: "Require separate read confirmation"
  needConfirmationToReadDescription: "A separate prompt to confirm marking this announcement as read will be displayed if enabled. This announcement will also be excluded from any \"Mark all as read\" functionality."
  end: "Archive announcement"
  tooManyActiveAnnouncementDescription: "Having too many active announcements may worsen the user experience. Please consider archiving announcements that have become obsolete."
  readConfirmTitle: "Mark as read?"
  readConfirmText: "This will mark the contents of \"{title}\" as read."
_initialAccountSetting:
  accountCreated: "Your account was successfully created!"
  letsStartAccountSetup: "For starters, let's set up your profile."
  letsFillYourProfile: "First, let's set up your profile."
  profileSetting: "Profile settings"
  privacySetting: "Privacy settings"
  theseSettingsCanEditLater: "You can always change these settings later."
  youCanEditMoreSettingsInSettingsPageLater: "There are many more settings you can configure from the \"Settings\" page. Be sure to visit it later."
  followUsers: "Try following some users that interest you to build up your timeline."
  pushNotificationDescription: "Enabling push notifications will allow you to receive notifications from {name} directly on your device."
  initialAccountSettingCompleted: "Profile setup complete!"
  haveFun: "Enjoy {name}!"
  ifYouNeedLearnMore: "If you'd like to learn more about how to use {name} (Misskey), please visit {link}."
  skipAreYouSure: "Really skip profile setup?"
  laterAreYouSure: "Really do profile setup later?"
_serverRules:
  description: "A set of rules to be displayed before registration. Setting a summary of the Terms of Service is recommended."
_serverSettings:
  iconUrl: "Icon URL"
  appIconDescription: "Specifies the icon to use when {host} is displayed as an app."
  appIconUsageExample: "E.g. As PWA, or when displayed as a home screen bookmark on a phone"
  appIconStyleRecommendation: "As the icon may be cropped to a square or circle, an icon with colored margin around the content is recommended."
  appIconResolutionMustBe: "The minimum resolution is {resolution}."
  manifestJsonOverride: "manifest.json Override"
  shortName: "Short name"
  shortNameDescription: "A shorthand for the instance's name that can be displayed if the full official name is long."
_accountMigration:
  moveFrom: "Migrate another account to this one"
  moveFromSub: "Create alias to another account"
  moveFromLabel: "Original Account #{n}"
  moveFromDescription: "You must create an alias for the account to move from on this account.\nEnter the account to migrate from in the following format: @username@server.example.com\nTo delete the alias, leave the field empty (not recommended)."
  moveTo: "Migrate this account to a different one"
  moveToLabel: "Account to move to:"
  moveCannotBeUndone: "Account migration cannot be undone."
  moveAccountDescription: "This will migrate your account to a different one.\n　・Followers from this account will automatically be migrated to the new account\n　・This account will unfollow all users it is currently following\n　・You will be unable to create new notes etc. on this account\n\nWhile migration of followers is automatic, you must manually prepare some steps to migrate the list of users you are following. To do so, carry out a follows export that you will later import on the new account in the settings menu. The same procedure applies to your lists as well as your muted and blocked users.\n\n(This explanation applies to Misskey v13.12.0 and later. Other ActivityPub software, such as Mastodon, might function differently.)"
  moveAccountHowTo: "To migrate, first create an alias for this account on the account to move to.\nAfter you have created the alias, enter the account to move to in the following format: @username@server.example.com"
  startMigration: "Migrate"
  migrationConfirm: "Really migrate this account to {account}? Once started, this process cannot be stopped or taken back, and you will not be able to use this account in its original state anymore."
  movedAndCannotBeUndone: "\nThis account has been migrated.\nMigration cannot be reversed."
  postMigrationNote: "This account will unfollow all accounts it is currently following 24 hours after migration finishes.\nBoth the number of follows and followers will then become zero. To avoid your followers from being unable to see followers only posts of this account, they will however continue following this account."
  movedTo: "New account:"
_achievements:
  earnedAt: "Unlocked at"
  _types:
    _notes1:
      title: "just setting up my msky"
      description: "Post your first note"
      flavor: "Have a good time with Misskey!"
    _notes10:
      title: "Some notes"
      description: "Post 10 notes"
    _notes100:
      title: "A lot of notes"
      description: "Post 100 notes"
    _notes500:
      title: "Covered in notes"
      description: "Post 500 notes"
    _notes1000:
      title: "A mountain of notes"
      description: "Post 1,000 notes"
    _notes5000:
      title: "Overflowing notes"
      description: "Post 5,000 notes"
    _notes10000:
      title: "Supernote"
      description: "Post 10,000 notes"
    _notes20000:
      title: "Need... more... notes..."
      description: "Post 20,000 notes"
    _notes30000:
      title: "Notes notes notes!"
      description: "Post 30,000 notes"
    _notes40000:
      title: "Note factory"
      description: "Post 40,000 notes"
    _notes50000:
      title: "Planet of notes"
      description: "Post 50,000 notes"
    _notes60000:
      title: "Note quasar"
      description: "Post 60,000 notes"
    _notes70000:
      title: "Note black hole"
      description: "Post 70,000 notes"
    _notes80000:
      title: "Note galaxy"
      description: "Post 80,000 notes"
    _notes90000:
      title: "Note universe"
      description: "Post 90,000 notes"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "Post 100,000 notes"
      flavor: "You sure have a lot to say."
    _login3:
      title: "Beginner I"
      description: "Log in for a total of 3 days"
      flavor: "Starting today, just call me Misskist"
    _login7:
      title: "Beginner II"
      description: "Log in for a total of 7 days"
      flavor: "Feel like you've gotten the hang of things yet?"
    _login15:
      title: "Beginner III"
      description: "Log in for a total of 15 days"
    _login30:
      title: "Misskist I"
      description: "Log in for a total of 30 days"
    _login60:
      title: "Misskist II"
      description: "Log in for a total of 60 days"
    _login100:
      title: "Misskist III"
      description: "Log in for a total of 100 days"
      flavor: "Violent Misskist"
    _login200:
      title: "Regular I"
      description: "Log in for a total of 200 days"
    _login300:
      title: "Regular II"
      description: "Log in for a total of 300 days"
    _login400:
      title: "Regular III"
      description: "Log in for a total of 400 days"
    _login500:
      title: "Expert I"
      description: "Log in for a total of 500 days"
      flavor: "My friends, it has often been said that I like notes"
    _login600:
      title: "Expert II"
      description: "Log in for a total of 600 days"
    _login700:
      title: "Expert III"
      description: "Log in for a total of 700 days"
    _login800:
      title: "Master of Notes I"
      description: "Log in for a total of 800 days"
    _login900:
      title: "Master of Notes II"
      description: "Log in for a total of 900 days"
    _login1000:
      title: "Master of Notes III"
      description: "Log in for a total of 1,000 days"
      flavor: "Thank you for using Misskey!"
    _noteClipped1:
      title: "Must... clip..."
      description: "Clip your first note"
    _noteFavorited1:
      title: "Stargazer"
      description: "Favorite your first note"
    _myNoteFavorited1:
      title: "Seeking Stars"
      description: "Have somebody else favorite one of your notes"
    _profileFilled:
      title: "Well-prepared"
      description: "Set up your profile"
    _markedAsCat:
      title: "I Am a Cat"
      description: "Mark your account as a cat"
      flavor: "I'll give you a name later."
    _following1:
      title: "Following your first user"
      description: "Follow a user"
    _following10:
      title: "Keep up... keep up..."
      description: "Follow 10 users"
    _following50:
      title: "Lots of friends"
      description: "Follow 50 accounts"
    _following100:
      title: "100 Friends"
      description: "Follow 100 accounts"
    _following300:
      title: "Friend overload"
      description: "Follow 300 accounts"
    _followers1:
      title: "First follower"
      description: "Gain 1 follower"
    _followers10:
      title: "Follow me!"
      description: "Gain 10 followers"
    _followers50:
      title: "Coming in crowds"
      description: "Gain 50 followers"
    _followers100:
      title: "Popular"
      description: "Gain 100 followers"
    _followers300:
      title: "Please form a single line"
      description: "Gain 300 followers"
    _followers500:
      title: "Radio Tower"
      description: "Gain 500 followers"
    _followers1000:
      title: "Influencer"
      description: "Gain 1,000 followers"
    _collectAchievements30:
      title: "Achievement Collector"
      description: "Earn 30 achievements"
    _viewAchievements3min:
      title: "Likes Achievements"
      description: "Look at your list of achievements for at least 3 minutes"
    _iLoveMisskey:
      title: "I Love Misskey"
      description: "Post \"I ❤ #Misskey\""
      flavor: "Misskey's development team greatly appreciates your support!"
    _foundTreasure:
      title: "Treasure Hunt"
      description: "You've found the hidden treasure"
    _client30min:
      title: "Short break"
      description: "Keep Misskey opened for at least 30 minutes"
    _client60min:
      title: "No \"Miss\" in Misskey"
      description: "Keep Misskey opened for at least 60 minutes"
    _noteDeletedWithin1min:
      title: "Nevermind"
      description: "Delete a note within a minute of posting it"
    _postedAtLateNight:
      title: "Nocturnal"
      description: "Post a note late at night"
      flavor: "It's about time to go to bed."
    _postedAt0min0sec:
      title: "Speaking Clock"
      description: "Post a note at 00:00"
      flavor: "Click Click Click Claaang"
    _selfQuote:
      title: "Self-Reference"
      description: "Quote your own note"
    _htl20npm:
      title: "Flowing Timeline"
      description: "Have the speed of your home timeline exceed 20 npm (notes per minute)"
    _viewInstanceChart:
      title: "Analyst"
      description: "View your instance's charts"
    _outputHelloWorldOnScratchpad:
      title: "Hello, world!"
      description: "Output \"hello world\" in the Scratchpad"
    _open3windows:
      title: "Multi-Window"
      description: "Have at least 3 windows open at the same time"
    _driveFolderCircularReference:
      title: "Circular Reference"
      description: "Attempt to create a recursively nested folder in Drive"
    _reactWithoutRead:
      title: "Did you really read that?"
      description: "React on a note that's over 100 characters long within 3 seconds of it being posted"
    _clickedClickHere:
      title: "Click here"
      description: "You've clicked here"
    _justPlainLucky:
      title: "Just Plain Lucky"
      description: "Has a chance to be obtained with a probability of 0.005% every 10 seconds"
    _setNameToSyuilo:
      title: "God Complex"
      description: "Set your name to \"syuilo\""
    _passedSinceAccountCreated1:
      title: "One Year Anniversary"
      description: "One year has passed since your account was created"
    _passedSinceAccountCreated2:
      title: "Two Year Anniversary"
      description: "Two years have passed since your account was created"
    _passedSinceAccountCreated3:
      title: "Three Year Anniversary"
      description: "Three years have passed since your account was created"
    _loggedInOnBirthday:
      title: "Happy Birthday"
      description: "Log in on your birthday"
    _loggedInOnNewYearsDay:
      title: "Happy New Year!"
      description: "Logged in on the first day of the year"
      flavor: "To another great year on this instance"
    _cookieClicked:
      title: "A game in which you click cookies"
      description: "Clicked the cookie"
      flavor: "Wait, are you on the correct website?"
    _brainDiver:
      title: "Brain Diver"
      description: "Post the link to Brain Diver"
      flavor: "Misskey-Misskey La-Tu-Ma"
    _smashTestNotificationButton:
      title: "Test overflow"
      description: "Trigger the notification test repeatedly within an extremely short time"
_role:
  new: "New role"
  edit: "Edit role"
  name: "Role name"
  description: "Role description"
  permission: "Role permissions"
  descriptionOfPermission: "<b>Moderators</b> can perform basic moderation operations.\n<b>Administrators</b> can change all settings of the instance."
  assignTarget: "Assignment type"
  descriptionOfAssignTarget: "<b>Manual</b> to manually change who is part of this role and who is not.\n<b>Conditional</b> to have users be automatically assigned and removed from this role based on a condition."
  manual: "Manual"
  conditional: "Conditional"
  condition: "Condition"
  isConditionalRole: "This is a conditional role."
  isPublic: "Public role"
  descriptionOfIsPublic: "This role will be displayed in the profiles of assigned users."
  options: "Options"
  policies: "Policies"
  baseRole: "Role template"
  useBaseValue: "Use role template value"
  chooseRoleToAssign: "Select the role to assign"
  iconUrl: "Icon URL"
  asBadge: "Show as badge"
  descriptionOfAsBadge: "This role's icon will be displayed next to the username of users with this role if turned on."
  isExplorable: "Make role explorable"
  descriptionOfIsExplorable: "This role's timeline and the list of users with this will be made public if enabled."
  displayOrder: "Position"
  descriptionOfDisplayOrder: "The higher the number, the higher its UI position."
  canEditMembersByModerator: "Allow moderators to edit the list of members for this role"
  descriptionOfCanEditMembersByModerator: "When turned on, moderators as well as administrators will be able to assign and unassign users to this role. When turned off, only administrators will be able to assign users."
  priority: "Priority"
  _priority:
    low: "Low"
    middle: "Medium"
    high: "High"
  _options:
    gtlAvailable: "Can view the global timeline"
    ltlAvailable: "Can view the local timeline"
    canPublicNote: "Can send public notes"
    canInvite: "Can create instance invite codes"
    inviteLimit: "Invite limit"
    inviteLimitCycle: "Invite limit cooldown"
    inviteExpirationTime: "Invite expiration interval"
    canManageCustomEmojis: "Can manage custom emojis"
    driveCapacity: "Drive capacity"
    alwaysMarkNsfw: "Always mark files as NSFW"
    pinMax: "Maximum number of pinned notes"
    antennaMax: "Maximum number of antennas"
    wordMuteMax: "Maximum number of characters allowed in word mutes"
    webhookMax: "Maximum number of Webhooks"
    clipMax: "Maximum number of Clips"
    noteEachClipsMax: "Maximum number of notes within a clip"
    userListMax: "Maximum number of user lists"
    userEachUserListsMax: "Maximum number of users within a user list"
    rateLimitFactor: "Rate limit"
    descriptionOfRateLimitFactor: "Lower rate limits are less restrictive, higher ones more restrictive. "
    canHideAds: "Can hide ads"
    canSearchNotes: "Usage of note search"
    canUseTranslator: "Translator usage"
  _condition:
    isLocal: "Local user"
    isRemote: "Remote user"
    createdLessThan: "Less than X has passed since account creation"
    createdMoreThan: "More than X has passed since account creation"
    followersLessThanOrEq: "Has X or fewer followers"
    followersMoreThanOrEq: "Has X or more followers"
    followingLessThanOrEq: "Follows X or fewer accounts"
    followingMoreThanOrEq: "Follows X or more accounts"
    notesLessThanOrEq: "Post count is less than/equal to"
    notesMoreThanOrEq: "Post count is greater than/equal to"
    and: "AND-Condition"
    or: "OR-Condition"
    not: "NOT-Condition"
_sensitiveMediaDetection:
  description: "Reduces the effort of server moderation through automatically recognizing sensitive media via Machine Learning. This will slightly increase the load on the server."
  sensitivity: "Detection sensitivity"
  sensitivityDescription: "Reducing the sensitivity will lead to fewer misdetections (false positives) whereas increasing it will lead to fewer missed detections (false negatives)."
  setSensitiveFlagAutomatically: "Mark as sensitive"
  setSensitiveFlagAutomaticallyDescription: "The results of the internal detection will be retained even if this option is turned off."
  analyzeVideos: "Enable analysis of videos"
  analyzeVideosDescription: "Analyzes videos in addition to images. This will slightly increase the load on the server."
_emailUnavailable:
  used: "This email address is already being used"
  format: "The format of this email address is invalid"
  disposable: "Disposable email addresses may not be used"
  mx: "This email server is invalid"
  smtp: "This email server is not responding"
_ffVisibility:
  public: "Public"
  followers: "Visible to followers only"
  private: "Private"
_signup:
  almostThere: "Almost there"
  emailAddressInfo: "Please enter your email address. It will not be made public."
  emailSent: "A confirmation email has been sent to your email address ({email}). Please click the included link to complete account creation."
_accountDelete:
  accountDelete: "Delete account"
  mayTakeTime: "As account deletion is a resource-heavy process, it may take some time to complete depending on how much content you have created and how many files you have uploaded."
  sendEmail: "Once account deletion has been completed, an email will be sent to the email address registered to this account."
  requestAccountDelete: "Request account deletion"
  started: "Deletion has been started."
  inProgress: "Deletion is currently in progress"
_ad:
  back: "Back"
  reduceFrequencyOfThisAd: "Show this ad less"
  hide: "Hide"
  timezoneinfo: "The day of the week is determined from the server's timezone."
  adsSettings: "Ad settings"
  notesPerOneAd: "Real-time update ad placement interval (Notes per ad)"
  setZeroToDisable: "Set this value to 0 to disable real-time update ads"
  adsTooClose: "The current ad interval may significantly worsen the user experience due to being too low."
_forgotPassword:
  enterEmail: "Enter the email address you used to register. A link with which you can reset your password will then be sent to it."
  ifNoEmail: "If you did not use an email during registration, please contact the instance administrator instead."
  contactAdmin: "This instance does not support using email addresses, please contact the instance administrator to reset your password instead."
_gallery:
  my: "My Gallery"
  liked: "Liked Posts"
  like: "Like"
  unlike: "Remove like"
_email:
  _follow:
    title: "You've got a new follower"
  _receiveFollowRequest:
    title: "You've received a follow request"
_plugin:
  install: "Install plugins"
  installWarn: "Please do not install untrustworthy plugins."
  manage: "Manage plugins"
  viewSource: "View source"
_preferencesBackups:
  list: "Created backups"
  saveNew: "Save new backup"
  loadFile: "Load from file"
  apply: "Apply to this device"
  save: "Save changes"
  inputName: "Please enter a name for this backup"
  cannotSave: "Saving failed"
  nameAlreadyExists: "A backup called \"{name}\" already exists. Please enter a different name."
  applyConfirm: "Do you really want to apply the \"{name}\" backup to this device? Existing settings of this device will be overwritten."
  saveConfirm: "Save backup as {name}?"
  deleteConfirm: "Delete the {name} backup?"
  renameConfirm: "Rename this backup from \"{old}\" to \"{new}\"?"
  noBackups: "No backups exist. You may backup your client settings on this server by using \"Create new backup\"."
  createdAt: "Created at: {date} {time}"
  updatedAt: "Updated at: {date} {time}"
  cannotLoad: "Loading failed"
  invalidFile: "Invalid file format"
_registry:
  scope: "Scope"
  key: "Key"
  keys: "Keys"
  domain: "Domain"
  createKey: "Create key"
_aboutMisskey:
  about: "Misskey is open-source software being developed by syuilo since 2014."
  contributors: "Main contributors"
  allContributors: "All contributors"
  source: "Source code"
  translation: "Translate Misskey"
  donate: "Donate to Misskey"
  morePatrons: "We also appreciate the support of many other helpers not listed here. Thank you! 🥰"
  patrons: "Patrons"
_displayOfSensitiveMedia:
  respect: "Hide media marked as sensitive"
  ignore: "Display media marked as sensitive"
  force: "Hide all media"
_instanceTicker:
  none: "Never show"
  remote: "Show for remote users"
  always: "Always show"
_serverDisconnectedBehavior:
  reload: "Automatically reload"
  dialog: "Show warning dialog"
  quiet: "Show unobtrusive warning"
_channel:
  create: "Create channel"
  edit: "Edit channel"
  setBanner: "Set banner"
  removeBanner: "Remove banner"
  featured: "Trending"
  owned: "Owned"
  following: "Followed"
  usersCount: "{n} Participants"
  notesCount: "{n} Notes"
  nameAndDescription: "Name and description"
  nameOnly: "Name only"
_menuDisplay:
  sideFull: "Side"
  sideIcon: "Side (Icons)"
  top: "Top"
  hide: "Hide"
_wordMute:
  muteWords: "Muted words"
  muteWordsDescription: "Separate with spaces for an AND condition or with line breaks for an OR condition."
  muteWordsDescription2: "Surround keywords with slashes to use regular expressions."
_instanceMute:
  instanceMuteDescription: "This will mute any notes/renotes from the listed instances, including those of users replying to a user from a muted instance."
  instanceMuteDescription2: "Separate with newlines"
  title: "Hides notes from listed instances."
  heading: "List of instances to be muted"
_theme:
  explore: "Explore Themes"
  install: "Install a theme"
  manage: "Manage themes"
  code: "Theme code"
  description: "Description"
  installed: "{name} has been installed"
  installedThemes: "Installed themes"
  builtinThemes: "Built-in themes"
  alreadyInstalled: "This theme is already installed"
  invalid: "The format of this theme is invalid"
  make: "Make a theme"
  base: "Base"
  addConstant: "Add constant"
  constant: "Constant"
  defaultValue: "Default value"
  color: "Color"
  refProp: "Reference a property"
  refConst: "Reference a constant"
  key: "Key"
  func: "Functions"
  funcKind: "Function type"
  argument: "Argument"
  basedProp: "Referenced property"
  alpha: "Opacity"
  darken: "Darken"
  lighten: "Lighten"
  inputConstantName: "Enter a name for this constant"
  importInfo: "If you enter theme code here, you can import it to the theme editor"
  deleteConstantConfirm: "Do you really want to delete the constant {const}?"
  keys:
    accent: "Accent"
    bg: "Background"
    fg: "Text"
    focus: "Focus"
    indicator: "Indicator"
    panel: "Panel"
    shadow: "Shadow"
    header: "Header"
    navBg: "Sidebar background"
    navFg: "Sidebar text"
    navHoverFg: "Sidebar text (Hover)"
    navActive: "Sidebar text (Active)"
    navIndicator: "Sidebar indicator"
    link: "Link"
    hashtag: "Hashtag"
    mention: "Mention"
    mentionMe: "Mentions (Me)"
    renote: "Renote"
    modalBg: "Modal background"
    divider: "Divider"
    scrollbarHandle: "Scrollbar handle"
    scrollbarHandleHover: "Scrollbar handle (Hover)"
    dateLabelFg: "Date label text"
    infoBg: "Information background"
    infoFg: "Information text"
    infoWarnBg: "Warning background"
    infoWarnFg: "Warning text"
    toastBg: "Notification background"
    toastFg: "Notification text"
    buttonBg: "Button background"
    buttonHoverBg: "Button background (Hover)"
    inputBorder: "Input field border"
    listItemHoverBg: "List item background (Hover)"
    driveFolderBg: "Drive folder background"
    wallpaperOverlay: "Wallpaper overlay"
    badge: "Badge"
    messageBg: "Chat background"
    accentDarken: "Accent (Darkened)"
    accentLighten: "Accent (Lightened)"
    fgHighlighted: "Highlighted Text"
_sfx:
  note: "New note"
  noteMy: "Own note"
  notification: "Notifications"
  antenna: "Antennas"
  channel: "Channel notifications"
_ago:
  future: "Future"
  justNow: "Just now"
  secondsAgo: "{n}s ago"
  minutesAgo: "{n}m ago"
  hoursAgo: "{n}h ago"
  daysAgo: "{n}d ago"
  weeksAgo: "{n}w ago"
  monthsAgo: "{n}mo ago"
  yearsAgo: "{n}y ago"
  invalid: "None"
_time:
  second: "Second(s)"
  minute: "Minute(s)"
  hour: "Hour(s)"
  day: "Day(s)"
_timelineTutorial:
  title: "How to use Misskey"
  step1_1: "This is the \"timeline\". All \"notes\" submitted on {name} will be chronologically displayed here."
  step1_2: "There are a few different timelines. For example, the \"Home timeline\" will contain notes of users you follow, and the \"Local timeline\" will contain notes from all users of {name}."
  step2_1: "Let's try posting a note next. You can do so by pressing the button with a pencil icon."
  step2_2: "How about writing a self-introduction, or just \"Hello {name}!\" if you don't feel like it?"
  step3_1: "Finished posting your first note?"
  step3_2: "Your first note should now be displayed on your timeline."
  step4_1: "You can also attach \"Reactions\" to notes."
  step4_2: "To attach a reaction, press the \"+\" mark on a note and choose an emoji you'd like to react with."
_2fa:
  alreadyRegistered: "You have already registered a 2-factor authentication device."
  registerTOTP: "Register authenticator app"
  step1: "First, install an authentication app (such as {a} or {b}) on your device."
  step2: "Then, scan the QR code displayed on this screen."
  step2Click: "Clicking on this QR code will allow you to register 2FA to your security key or phone authenticator app."
  step2Uri: "Enter the following URI if you are using a desktop program"
  step3Title: "Enter an authentication code"
  step3: "Enter the authentication code (token) provided by your app to finish setup."
  setupCompleted: "Setup complete"
  step4: "From now on, any future login attempts will ask for such a login token."
  securityKeyNotSupported: "Your browser does not support security keys."
  registerTOTPBeforeKey: "Please set up an authenticator app to register a security or pass key."
  securityKeyInfo: "Besides fingerprint or PIN authentication, you can also setup authentication via hardware security keys that support FIDO2 to further secure your account."
  registerSecurityKey: "Register a security or pass key"
  securityKeyName: "Enter a key name"
  tapSecurityKey: "Please follow your browser to register the security or pass key"
  removeKey: "Remove security key"
  removeKeyConfirm: "Really delete the {name} key?"
  whyTOTPOnlyRenew: "The authenticator app cannot be removed as long as a security key is registered."
  renewTOTP: "Reconfigure authenticator app"
  renewTOTPConfirm: "This will cause verification codes from your previous app to stop working"
  renewTOTPOk: "Reconfigure"
  renewTOTPCancel: "Cancel"
  checkBackupCodesBeforeCloseThisWizard: "Before you close this window, please note the following backup codes."
  backupCodes: "Backup codes"
  backupCodesDescription: "You can use these codes to gain access to your account in case of becoming unable to use your two-factor authentificator app. Each can only be used once. Please keep them in a safe place."
  backupCodeUsedWarning: "A backup code has been used. Please reconfigure two-factor authentification as soon as possible if you are no longer able to use it."
  backupCodesExhaustedWarning: "All backup codes have been used. Should you lose access to your two-factor authentification app, you will be unable to access this account. Please reconfigure two-factor authentification."
_permissions:
  "read:account": "View your account information"
  "write:account": "Edit your account information"
  "read:blocks": "View your list of blocked users"
  "write:blocks": "Edit your list of blocked users"
  "read:drive": "Access your Drive files and folders"
  "write:drive": "Edit or delete your Drive files and folders"
  "read:favorites": "View your list of favorites"
  "write:favorites": "Edit your list of favorites"
  "read:following": "View information on who you follow"
  "write:following": "Follow or unfollow other accounts"
  "read:messaging": "View your chats"
  "write:messaging": "Compose or delete chat messages"
  "read:mutes": "View your list of muted users"
  "write:mutes": "Edit your list of muted users"
  "write:notes": "Compose or delete notes"
  "read:notifications": "View your notifications"
  "write:notifications": "Manage your notifications"
  "read:reactions": "View your reactions"
  "write:reactions": "Edit your reactions"
  "write:votes": "Vote on a poll"
  "read:pages": "View your Pages"
  "write:pages": "Edit or delete your Pages"
  "read:page-likes": "View list of liked Pages"
  "write:page-likes": "Edit list of liked Pages"
  "read:user-groups": "View your user groups"
  "write:user-groups": "Edit or delete your user groups"
  "read:channels": "View your channels"
  "write:channels": "Edit your channels"
  "read:gallery": "View your gallery"
  "write:gallery": "Edit your gallery"
  "read:gallery-likes": "View your list of liked gallery posts"
  "write:gallery-likes": "Edit your list of liked gallery posts"
  "read:flash": "View Play"
  "write:flash": "Edit Plays"
  "read:flash-likes": "View list of liked Plays"
  "write:flash-likes": "Edit list of liked Plays"
_auth:
  shareAccessTitle: "Granting application permissions"
  shareAccess: "Would you like to authorize \"{name}\" to access this account?"
  shareAccessAsk: "Are you sure you want to authorize this application to access your account?"
  permission: "{name} requests the following permissions"
  permissionAsk: "This application requests the following permissions"
  pleaseGoBack: "Please go back to the application"
  callback: "Returning to the application"
  denied: "Access denied"
  pleaseLogin: "Please log in to authorize applications."
_antennaSources:
  all: "All notes"
  homeTimeline: "Notes from followed users"
  users: "Notes from specific users"
  userList: "Notes from a specified list of users"
  userBlacklist: "All notes except for those of one or more specified users"
_weekday:
  sunday: "Sunday"
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
_widgets:
  profile: "Profile"
  instanceInfo: "Instance Information"
  memo: "Sticky notes"
  notifications: "Notifications"
  timeline: "Timeline"
  calendar: "Calendar"
  trends: "Trending"
  clock: "Clock"
  rss: "RSS reader"
  rssTicker: "RSS-Ticker"
  activity: "Activity"
  photos: "Photos"
  digitalClock: "Digital clock"
  unixClock: "UNIX clock"
  federation: "Federation"
  instanceCloud: "Instance cloud"
  postForm: "Posting form"
  slideshow: "Slideshow"
  button: "Button"
  onlineUsers: "Online users"
  jobQueue: "Job Queue"
  serverMetric: "Server metrics"
  aiscript: "AiScript console"
  aiscriptApp: "AiScript App"
  aichan: "Ai"
  userList: "User list"
  _userList:
    chooseList: "Select a list"
  clicker: "Clicker"
_cw:
  hide: "Hide"
  show: "Show content"
  chars: "{count} characters"
  files: "{count} file(s)"
_poll:
  noOnlyOneChoice: "At least two choices are needed"
  choiceN: "Choice {n}"
  noMore: "You cannot add more choices"
  canMultipleVote: "Allow selecting multiple choices"
  expiration: "End poll"
  infinite: "Never"
  at: "End at..."
  after: "End after..."
  deadlineDate: "End date"
  deadlineTime: "Time"
  duration: "Duration"
  votesCount: "{n} votes"
  totalVotes: "{n} votes in total"
  vote: "Vote"
  showResult: "View results"
  voted: "Voted"
  closed: "Ended"
  remainingDays: "{d} day(s) {h} hour(s) remaining"
  remainingHours: "{h} hour(s) {m} minute(s) remaining"
  remainingMinutes: "{m} minute(s) {s} second(s) remaining"
  remainingSeconds: "{s} second(s) remaining"
_visibility:
  public: "Public"
  publicDescription: "Your note will be visible for all users"
  home: "Home"
  homeDescription: "Post to home timeline only"
  followers: "Followers"
  followersDescription: "Make visible to your followers only"
  specified: "Direct"
  specifiedDescription: "Make visible for specified users only"
  disableFederation: "Defederate"
  disableFederationDescription: "Don't transmit to other instances"
_postForm:
  replyPlaceholder: "Reply to this note..."
  quotePlaceholder: "Quote this note..."
  channelPlaceholder: "Post to a channel..."
  _placeholders:
    a: "What are you up to?"
    b: "What's happening around you?"
    c: "What's on your mind?"
    d: "What do you want to say?"
    e: "Start writing..."
    f: "Waiting for you to write..."
_profile:
  name: "Name"
  username: "Username"
  description: "Bio"
  youCanIncludeHashtags: "You can also include hashtags in your bio."
  metadata: "Additional Information"
  metadataEdit: "Edit additional Information"
  metadataDescription: "Using these, you can display additional information fields in your profile."
  metadataLabel: "Label"
  metadataContent: "Content"
  changeAvatar: "Change avatar"
  changeBanner: "Change banner"
  verifiedLinkDescription: "By entering an URL that contains a link to your profile here, an ownership verification icon can be displayed next to the field."
_exportOrImport:
  allNotes: "All notes"
  favoritedNotes: "Favorite notes"
  followingList: "Followed users"
  muteList: "Muted users"
  blockingList: "Blocked users"
  userLists: "User lists"
  excludeMutingUsers: "Exclude muted users"
  excludeInactiveUsers: "Exclude inactive users"
  withReplies: "Include replies from imported users in the timeline"
_charts:
  federation: "Federation"
  apRequest: "Requests"
  usersIncDec: "Difference in the number of users"
  usersTotal: "Total number of users"
  activeUsers: "Active users"
  notesIncDec: "Difference in the number of notes"
  localNotesIncDec: "Difference in the number of local notes"
  remoteNotesIncDec: "Difference in the number of remote notes"
  notesTotal: "Total number of notes"
  filesIncDec: "Difference in the number of files"
  filesTotal: "Total number of files"
  storageUsageIncDec: "Difference in storage usage"
  storageUsageTotal: "Total storage usage"
_instanceCharts:
  requests: "Requests"
  users: "Difference in the number of users"
  usersTotal: "Cumulative number of users"
  notes: "Difference in the number of notes"
  notesTotal: "Cumulative number of notes"
  ff: "Difference in the number of followed users / followers "
  ffTotal: "Cumulative number of followed users / followers"
  cacheSize: "Difference in cache size"
  cacheSizeTotal: "Cumulative total cache size"
  files: "Difference in the number of files"
  filesTotal: "Cumulative number of files"
_timelines:
  home: "Home"
  local: "Local"
  social: "Social"
  global: "Global"
_play:
  new: "Create Play"
  edit: "Edit Play"
  created: "Play created"
  updated: "Play edited"
  deleted: "Play deleted"
  pageSetting: "Play settings"
  editThisPage: "Edit this Play"
  viewSource: "View source"
  my: "My Plays"
  liked: "Liked Plays"
  featured: "Popular"
  title: "Title"
  script: "Script"
  summary: "Description"
_pages:
  newPage: "Create a new Page"
  editPage: "Edit this Page"
  readPage: "Viewing this Page's source"
  created: "Page successfully created"
  updated: "Page successfully edited"
  deleted: "Page successfully deleted"
  pageSetting: "Page settings"
  nameAlreadyExists: "The specified Page URL already exists"
  invalidNameTitle: "The specified Page URL is invalid"
  invalidNameText: "Make sure the Page title is not empty"
  editThisPage: "Edit this Page"
  viewSource: "View source"
  viewPage: "View your Pages"
  like: "Like"
  unlike: "Remove like"
  my: "My Pages"
  liked: "Liked Pages"
  featured: "Popular"
  inspector: "Inspector"
  contents: "Contents"
  content: "Page block"
  variables: "Variables"
  title: "Title"
  url: "Page URL"
  summary: "Page summary"
  alignCenter: "Center elements"
  hideTitleWhenPinned: "Hide Page title when pinned to profile"
  font: "Font"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "Set thumbnail"
  eyeCatchingImageRemove: "Delete thumbnail"
  chooseBlock: "Add a block"
  selectType: "Select a type"
  contentBlocks: "Content"
  inputBlocks: "Input"
  specialBlocks: "Special"
  blocks:
    text: "Text"
    textarea: "Text area"
    section: "Section"
    image: "Images"
    button: "Button"
    note: "Embedded note"
    _note:
      id: "Note ID"
      idDescription: "You can alternatively paste the note URL here."
      detailed: "Detailed view"
_relayStatus:
  requesting: "Pending"
  accepted: "Accepted"
  rejected: "Rejected"
_notification:
  fileUploaded: "File successfully uploaded"
  youGotMention: "{name} mentioned you"
  youGotReply: "{name} replied to you"
  youGotQuote: "{name} quoted you"
  youRenoted: "Renote from {name}"
  youWereFollowed: "followed you"
  youReceivedFollowRequest: "You've received a follow request"
  yourFollowRequestAccepted: "Your follow request was accepted"
  pollEnded: "Poll results have become available"
  newNote: "New note"
  unreadAntennaNote: "Antenna {name}"
  emptyPushNotificationMessage: "Push notifications have been updated"
  achievementEarned: "Achievement unlocked"
  testNotification: "Test notification"
  checkNotificationBehavior: "Check notification appearance"
  sendTestNotification: "Send test notification"
  notificationWillBeDisplayedLikeThis: "Notifications look like this"
  _types:
    all: "All"
    note: "New notes"
    follow: "New followers"
    mention: "Mentions"
    reply: "Replies"
    renote: "Renotes"
    quote: "Quotes"
    reaction: "Reactions"
    pollEnded: "Polls ending"
    receiveFollowRequest: "Received follow requests"
    followRequestAccepted: "Accepted follow requests"
    achievementEarned: "Achievement unlocked"
    app: "Notifications from linked apps"
  _actions:
    followBack: "followed you back"
    reply: "Reply"
    renote: "Renote"
_deck:
  alwaysShowMainColumn: "Always show main column"
  columnAlign: "Align columns"
  addColumn: "Add column"
  configureColumn: "Column settings"
  swapLeft: "Swap with the left column"
  swapRight: "Swap with the right column"
  swapUp: "Swap with the above column"
  swapDown: "Swap with the below column"
  stackLeft: "Stack on left column"
  popRight: "Pop column to the right"
  profile: "Profile"
  newProfile: "New profile"
  deleteProfile: "Delete profile"
  introduction: "Create the perfect interface for you by arranging columns freely!"
  introduction2: "Click on the + on the right of the screen to add new colums whenever you want."
  widgetsIntroduction: "Please select \"Edit widgets\" in the column menu and add a widget."
  useSimpleUiForNonRootPages: "Use simple UI for navigated pages"
  usedAsMinWidthWhenFlexible: "Minimum width will be used for this when the \"Auto-adjust width\" option is enabled"
  flexible: "Auto-adjust width"
  _columns:
    main: "Main"
    widgets: "Widgets"
    notifications: "Notifications"
    tl: "Timeline"
    antenna: "Antennas"
    list: "List"
    channel: "Channel"
    mentions: "Mentions"
    direct: "Direct notes"
    roleTimeline: "Role Timeline"
_dialog:
  charactersExceeded: "You've exceeded the maximum character limit! Currently at {current} of {max}."
  charactersBelow: "You're below the minimum character limit! Currently at {current} of {min}."
_disabledTimeline:
  title: "Timeline disabled"
  description: "You cannot use this timeline under your current roles."
_drivecleaner:
  orderBySizeDesc: "Descending Filesizes"
  orderByCreatedAtAsc: "Ascending Dates"
_webhookSettings:
  createWebhook: "Create Webhook"
  name: "Name"
  secret: "Secret"
  events: "Webhook Events"
  active: "Enabled"
  _events:
    follow: "When following a user"
    followed: "When being followed"
    note: "When posting a note"
    reply: "When receiving a reply"
    renote: "When renoted"
    reaction: "When receiving a reaction"
    mention: "When being mentioned"
_moderationLogTypes:
  createRole: "Role created"
  deleteRole: "Role deleted"
  updateRole: "Role updated"
  assignRole: "Assigned to role"
  unassignRole: "Removed from role"
  suspend: "Suspended"
  unsuspend: "Unsuspended"
  addCustomEmoji: "Custom emoji added"
  updateCustomEmoji: "Custom emoji updated"
  deleteCustomEmoji: "Custom emoji deleted"
  updateServerSettings: "Server settings updated"
  updateUserNote: "Moderation note updated"
  deleteDriveFile: "File deleted"
  deleteNote: "Note deleted"
  createGlobalAnnouncement: "Global announcement created"
  createUserAnnouncement: "User announcement created"
  updateGlobalAnnouncement: "Global announcement updated"
  updateUserAnnouncement: "User announcement updated"
  deleteGlobalAnnouncement: "Global announcement deleted"
  deleteUserAnnouncement: "User announcement deleted"
  resetPassword: "Password reset"
  suspendRemoteInstance: "Remote instance suspended"
  unsuspendRemoteInstance: "Remote instance unsuspended"
  markSensitiveDriveFile: "File marked as sensitive"
  unmarkSensitiveDriveFile: "File unmarked as sensitive"
  resolveAbuseReport: "Report resolved"
  createInvitation: "Invite generated"
  createAd: "Ad created"
  deleteAd: "Ad deleted"
  updateAd: "Ad updated"
_fileViewer:
  title: "File details"
  type: "File type"
  size: "Filesize"
  url: "URL"
  uploadedAt: "Uploaded at"
  attachedNotes: "Attached notes"
  thisPageCanBeSeenFromTheAuthor: "This page can only be seen by the user who uploaded this file."
_mfm:
  intro: "MFM is a markup language used on Misskey, Sharkey, Firefish, Akkoma, and more that can be used in many places. Here you can view a list of all available MFM syntax."
  dummy: "Sharkey expands the world of the Fediverse"
  mention: "Mention"
  mentionDescription: "You can specify a user by using an At-Symbol and a username."
  hashtag: "Hashtag"
  hashtagDescription: "You can specify a hashtag using a number sign and text."
  url: "URL"
  urlDescription: "URLs can be displayed."
  link: "Link"
  linkDescription: "Specific parts of text can be displayed as a URL."
  bold: "Bold"
  boldDescription: "Highlights letters by making them thicker."
  small: "Small"
  smallDescription: "Displays content small and thin."
  center: "Center"
  centerDescription: "Displays content centered."
  inlineCode: "Code (Inline)"
  inlineCodeDescription: "Displays inline syntax highlighting for (program) code."
  blockCode: "Code (Block)"
  blockCodeDescription: "Displays syntax highlighting for multi-line (program) code in a block."
  inlineMath: "Math (Inline)"
  inlineMathDescription: "Display math formulas (KaTeX) in-line"
  blockMath: "Math (Block)"
  blockMathDescription: "Display math formulas (KaTeX) in a block"
  quote: "Quote"
  quoteDescription: "Displays content as a quote."
  emoji: "Custom Emoji"
  emojiDescription: "By surrounding a custom emoji name with colons, custom emoji can be displayed."
  search: "Search"
  searchDescription: "Displays a search box with pre-entered text."
  flip: "Flip"
  flipDescription: "Flips content horizontally or vertically."
  jelly: "Animation (Jelly)"
  jellyDescription: "Gives content a jelly-like animation."
  tada: "Animation (Tada)"
  tadaDescription: "Gives content a \"Tada!\"-like animation."
  jump: "Animation (Jump)"
  jumpDescription: "Gives content a jumping animation."
  bounce: "Animation (Bounce)"
  bounceDescription: "Gives content a bouncy animation."
  shake: "Animation (Shake)"
  shakeDescription: "Gives content a shaking animation."
  twitch: "Animation (Twitch)"
  twitchDescription: "Gives content a strongly twitching animation."
  spin: "Animation (Spin)"
  spinDescription: "Gives content a spinning animation."
  x2: "Big"
  x2Description: "Displays content bigger."
  x3: "Very big"
  x3Description: "Displays content even bigger."
  x4: "Unbelievably big"
  x4Description: "Displays content even bigger than bigger than big."
  blur: "Blur"
  blurDescription: "Blurs content. It will be displayed clearly when hovered over."
  font: "Font"
  fontDescription: "Sets the font to display content in."
  rainbow: "Rainbow"
  rainbowDescription: "Makes the content appear in rainbow colors."
  sparkle: "Sparkle"
  sparkleDescription: "Gives content a sparkling particle effect."
  rotate: "Rotate"
  rotateDescription: "Turns content by a specified angle."
  position: "Position"
  positionDescription: "Move content by a specified amount."
  scale: "Scale"
  scaleDescription: "Scale content by a specified amount."
  foreground: "Foreground color"
  foregroundDescription: "Change the foreground color of text."
  background: "Background color"
  backgroundDescription: "Change the background color of text."
  plain: "Plain"
  plainDescription: "Deactivates the effects of all MFM contained within this MFM effect."
